<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>85417648@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>85417648@qq.com</string>
	<key>Signature</key>
	<data>VCljz2yp2V7eA1ANwjLXmz5gATx18tA79OpNxY3sU4FUKYHnWWz6qBU58bGLvsvOnsNb5+jb5BHe
yYdT0XJj8EWm2Oal3EP/96pEySpD75L+ncv6pe1IdP0E+i8cPPob0C0zhCGKwnw3wO0MzJ/gd+ld
ArbAyEsTx7QBOoHwtw0=
</data>
</dict>
</plist>
